Package                                 Version    
--------------------------------------- -----------
alipay                                  0.7.4      
amqp                                    2.5.2      
appdirs                                 1.4.3      
Appium-Python-Client                    0.47       
appnope                                 0.1.0      
APScheduler                             3.6.0      
asn1crypto                              0.24.0     
attrs                                   19.1.0     
Automat                                 0.7.0      
backcall                                0.1.0      
billiard                                3.6.2.0    
bleach                                  3.1.0      
blinker                                 1.4        
brotlipy                                0.7.0      
celery                                  4.4.0      
certifi                                 2019.6.16  
cffi                                    1.12.3     
chardet                                 3.0.4      
click                                   6.7        
cmake                                   3.16.3     
colorama                                0.4.1      
constantly                              15.1.0     
cryptography                            2.8        
cssselect                               1.0.3      
cycler                                  0.10.0     
decorator                               4.4.0      
defusedxml                              0.6.0      
Django                                  1.11.1     
django-redis                            4.9.0      
django-redis-cache                      1.7.1      
django-simpleui                         2.6        
dlib                                    19.19.0    
docopt                                  0.6.2      
docutils                                0.16       
entrypoints                             0.3        
face-recognition                        1.2.3      
face-recognition-models                 0.3.0      
fandsimple-package                      0.0.5      
Flask                                   1.0.3      
Flask-Compress                          1.4.0      
Flask-SQLAlchemy                        2.4.0      
frida                                   12.7.5     
frida-tools                             5.1.0      
gevent                                  1.4.0      
greenlet                                0.4.15     
h11                                     0.7.0      
h2                                      3.1.1      
hpack                                   3.0.0      
hyperframe                              5.2.0      
hyperlink                               19.0.0     
idna                                    2.8        
importlib-metadata                      1.5.0      
incremental                             17.5.0     
ipykernel                               5.1.1      
ipython                                 7.6.0      
ipython-genutils                        0.2.0      
ipywidgets                              7.5.0      
itsdangerous                            1.1.0      
jedi                                    0.14.0     
Jinja2                                  2.10.1     
joblib                                  0.13.2     
JPype1                                  0.7.0      
jsonschema                              3.0.1      
jupyter                                 1.0.0      
jupyter-client                          5.3.1      
jupyter-console                         6.0.0      
jupyter-contrib-core                    0.3.3      
jupyter-contrib-nbextensions            0.5.1      
jupyter-core                            4.5.0      
jupyter-echarts-pypkg                   0.1.5      
jupyter-highlight-selected-word         0.2.0      
jupyter-latex-envs                      1.4.6      
jupyter-nbextensions-configurator       0.4.1      
kafka                                   1.3.5      
kaitaistruct                            0.8        
keyring                                 21.1.0     
kiwisolver                              1.1.0      
kombu                                   4.6.7      
ldap3                                   2.5.2      
lml                                     0.0.9      
logparser                               0.8.1      
lxml                                    4.3.4      
MarkupSafe                              1.1.1      
matplotlib                              3.1.1      
mistune                                 0.8.4      
mitmproxy                               4.0.4      
MouseInfo                               0.1.2      
mysqlclient                             1.4.2.post1
nbconvert                               5.5.0      
nbformat                                4.4.0      
notebook                                5.7.8      
numpy                                   1.16.4     
opencv-python                           4.1.0.25   
pandas                                  0.24.2     
pandocfilters                           1.4.2      
parsel                                  1.5.1      
parso                                   0.5.0      
passlib                                 1.7.1      
pexpect                                 4.7.0      
pickleshare                             0.7.5      
Pillow                                  6.1.0      
pip                                     20.0.2     
pkginfo                                 1.5.0.1    
prettytable                             0.7.2      
prometheus-client                       0.7.1      
prompt-toolkit                          2.0.9      
psycopg2-binary                         2.8.4      
ptyprocess                              0.6.0      
pyasn1                                  0.4.5      
pyasn1-modules                          0.2.5      
PyAutoGUI                               0.9.48     
pycparser                               2.19       
pycryptodomex                           3.9.4      
PyDispatcher                            2.0.5      
pyecharts                               1.3.1      
pyecharts-jupyter-installer             0.0.3      
pyee                                    6.0.0      
PyExecJS                                1.5.1      
PyGetWindow                             0.0.7      
Pygments                                2.4.2      
PyHamcrest                              1.9.0      
pyhanlp                                 0.1.50     
PyMsgBox                                1.0.7      
PyMySQL                                 0.9.3      
pyobjc                                  5.2        
pyobjc-core                             5.2        
pyobjc-framework-Accounts               5.2        
pyobjc-framework-AddressBook            5.2        
pyobjc-framework-AdSupport              5.2        
pyobjc-framework-AppleScriptKit         5.2        
pyobjc-framework-AppleScriptObjC        5.2        
pyobjc-framework-ApplicationServices    5.2        
pyobjc-framework-Automator              5.2        
pyobjc-framework-AVFoundation           5.2        
pyobjc-framework-AVKit                  5.2        
pyobjc-framework-BusinessChat           5.2        
pyobjc-framework-CalendarStore          5.2        
pyobjc-framework-CFNetwork              5.2        
pyobjc-framework-CloudKit               5.2        
pyobjc-framework-Cocoa                  5.2        
pyobjc-framework-Collaboration          5.2        
pyobjc-framework-ColorSync              5.2        
pyobjc-framework-Contacts               5.2        
pyobjc-framework-ContactsUI             5.2        
pyobjc-framework-CoreAudio              5.2        
pyobjc-framework-CoreAudioKit           5.2        
pyobjc-framework-CoreBluetooth          5.2        
pyobjc-framework-CoreData               5.2        
pyobjc-framework-CoreLocation           5.2        
pyobjc-framework-CoreMedia              5.2        
pyobjc-framework-CoreMediaIO            5.2        
pyobjc-framework-CoreML                 5.2        
pyobjc-framework-CoreServices           5.2        
pyobjc-framework-CoreSpotlight          5.2        
pyobjc-framework-CoreText               5.2        
pyobjc-framework-CoreWLAN               5.2        
pyobjc-framework-CryptoTokenKit         5.2        
pyobjc-framework-DictionaryServices     5.2        
pyobjc-framework-DiscRecording          5.2        
pyobjc-framework-DiscRecordingUI        5.2        
pyobjc-framework-DiskArbitration        5.2        
pyobjc-framework-DVDPlayback            5.2        
pyobjc-framework-EventKit               5.2        
pyobjc-framework-ExceptionHandling      5.2        
pyobjc-framework-ExternalAccessory      5.2        
pyobjc-framework-FinderSync             5.2        
pyobjc-framework-FSEvents               5.2        
pyobjc-framework-GameCenter             5.2        
pyobjc-framework-GameController         5.2        
pyobjc-framework-GameKit                5.2        
pyobjc-framework-GameplayKit            5.2        
pyobjc-framework-ImageCaptureCore       5.2        
pyobjc-framework-IMServicePlugIn        5.2        
pyobjc-framework-InputMethodKit         5.2        
pyobjc-framework-InstallerPlugins       5.2        
pyobjc-framework-InstantMessage         5.2        
pyobjc-framework-Intents                5.2        
pyobjc-framework-IOSurface              5.2        
pyobjc-framework-iTunesLibrary          5.2        
pyobjc-framework-LatentSemanticMapping  5.2        
pyobjc-framework-LaunchServices         5.2        
pyobjc-framework-libdispatch            5.2        
pyobjc-framework-LocalAuthentication    5.2        
pyobjc-framework-MapKit                 5.2        
pyobjc-framework-MediaAccessibility     5.2        
pyobjc-framework-MediaLibrary           5.2        
pyobjc-framework-MediaPlayer            5.2        
pyobjc-framework-MediaToolbox           5.2        
pyobjc-framework-ModelIO                5.2        
pyobjc-framework-MultipeerConnectivity  5.2        
pyobjc-framework-NaturalLanguage        5.2        
pyobjc-framework-NetFS                  5.2        
pyobjc-framework-Network                5.2        
pyobjc-framework-NetworkExtension       5.2        
pyobjc-framework-NotificationCenter     5.2        
pyobjc-framework-OpenDirectory          5.2        
pyobjc-framework-OSAKit                 5.2        
pyobjc-framework-Photos                 5.2        
pyobjc-framework-PhotosUI               5.2        
pyobjc-framework-PreferencePanes        5.2        
pyobjc-framework-PubSub                 5.2        
pyobjc-framework-QTKit                  5.2        
pyobjc-framework-Quartz                 5.2        
pyobjc-framework-SafariServices         5.2        
pyobjc-framework-SceneKit               5.2        
pyobjc-framework-ScreenSaver            5.2        
pyobjc-framework-ScriptingBridge        5.2        
pyobjc-framework-SearchKit              5.2        
pyobjc-framework-Security               5.2        
pyobjc-framework-SecurityFoundation     5.2        
pyobjc-framework-SecurityInterface      5.2        
pyobjc-framework-ServiceManagement      5.2        
pyobjc-framework-Social                 5.2        
pyobjc-framework-SpriteKit              5.2        
pyobjc-framework-StoreKit               5.2        
pyobjc-framework-SyncServices           5.2        
pyobjc-framework-SystemConfiguration    5.2        
pyobjc-framework-UserNotifications      5.2        
pyobjc-framework-VideoSubscriberAccount 5.2        
pyobjc-framework-VideoToolbox           5.2        
pyobjc-framework-Vision                 5.2        
pyobjc-framework-WebKit                 5.2        
pyOpenSSL                               19.1.0     
pyparsing                               2.2.2      
pyperclip                               1.6.5      
pyppeteer                               0.0.25     
PyQt5                                   5.14.1     
PyQt5-sip                               12.7.1     
PyRect                                  0.1.4      
pyrsistent                              0.15.3     
PyScreeze                               0.1.24     
python-alipay-sdk                       1.8.0      
python-dateutil                         2.8.0      
PyTweening                              1.0.3      
pytz                                    2019.1     
PyYAML                                  5.1.1      
pyzmq                                   18.0.2     
qtconsole                               4.5.1      
queuelib                                1.5.0      
readme-renderer                         24.0       
redis                                   2.10.0     
requests                                2.22.0     
requests-toolbelt                       0.9.1      
ruamel.yaml                             0.15.100   
scikit-learn                            0.21.3     
scipy                                   1.3.1      
Scrapy                                  1.6.0      
scrapyd                                 1.2.1      
scrapyd-client                          1.1.0      
scrapydweb                              1.2.0      
selenium                                3.141.0    
Send2Trash                              1.5.0      
service-identity                        18.1.0     
setuptools                              41.0.1     
simplejson                              3.16.0     
six                                     1.12.0     
sklearn                                 0.0        
sortedcontainers                        2.0.5      
SQLAlchemy                              1.3.5      
termcolor                               1.1.0      
terminado                               0.8.2      
testpath                                0.4.2      
tldr                                    0.5        
tornado                                 4.5.2      
tqdm                                    4.38.0     
traitlets                               4.3.2      
twine                                   3.1.1      
Twisted                                 19.2.1     
tzlocal                                 1.5.1      
urllib3                                 1.25.3     
urwid                                   2.0.1      
vine                                    1.3.0      
w3lib                                   1.20.0     
wcwidth                                 0.1.7      
webencodings                            0.5.1      
websockets                              8.1        
Werkzeug                                0.15.4     
wheel                                   0.34.2     
widgetsnbextension                      3.5.0      
wsproto                                 0.11.0     
zipp                                    3.0.0      
zope.interface                          4.6.0      
